KINDE_CLIENT_ID=9a6829eacc454b2786350adfab409ab6
KINDE_CLIENT_SECRET=ejeMn2f63C51UfmPpHaiVe54DDopaxgrKLYTbwH2m3P1HzOjUPN1C
KINDE_ISSUER_URL=https://magiccase.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

ADMIN_EMAIL=mohsenpour.artin@gmail.com

UPLOADTHING_SECRET=sk_live_48965e8913237f6a6e8a57377b21b4fe320adb155d065ebd7c366860507a8de5
UPLOADTHING_APP_ID=noi8975hfz